<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginRight="2dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="3dp"
    >

    <RelativeLayout
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/card_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/row_text"
            android:textSize="20sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>